03:41:11.883 Running build in Washington, D.C., USA (East) – iad1
03:41:11.883 Build machine configuration: 2 cores, 8 GB
03:41:12.106 Cloning github.com/Leadsline/Matiyane-Gas-Dynamics-Replit (Branch: main, Commit: 57377c5)
03:41:12.107 Previous build caches not available.
03:41:12.315 Cloning completed: 208.000ms
03:41:12.744 Running "vercel build"
03:41:12.762 Vercel CLI 54.17.0
03:41:13.443 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:41:13.444 Using pnpm@10.x based on project creation date
03:41:13.444 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:41:13.481 Installing dependencies...
03:41:13.944 Scope: all 9 workspace projects
03:41:14.138 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
03:41:14.178 ../..                                    | +395 ++++++++++++++++++++++++++++++++
03:41:15.140 ../..                                    | Progress: resolved 395, reused 0, downloaded 24, added 4
03:41:16.142 ../..                                    | Progress: resolved 395, reused 0, downloaded 97, added 32
03:41:17.151 ../..                                    | Progress: resolved 395, reused 0, downloaded 194, added 63
03:41:18.152 ../..                                    | Progress: resolved 395, reused 0, downloaded 202, added 67
03:41:19.154 ../..                                    | Progress: resolved 395, reused 0, downloaded 212, added 71
03:41:20.155 ../..                                    | Progress: resolved 395, reused 0, downloaded 287, added 99
03:41:21.157 ../..                                    | Progress: resolved 395, reused 0, downloaded 384, added 133
03:41:22.158 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 201
03:41:23.159 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 206
03:41:24.160 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 287
03:41:24.974 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 395, done
03:41:25.198 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:41:25.280 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:41:25.606 
03:41:25.607 dependencies:
03:41:25.607 + @hono/node-server 1.19.14
03:41:25.607 + @neondatabase/serverless 0.10.4
03:41:25.607 + @types/nodemailer 8.0.1
03:41:25.607 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
03:41:25.607 + @workspace/db 0.0.0 <- ../../lib/db
03:41:25.608 + drizzle-orm 0.45.2
03:41:25.608 + hono 4.12.27
03:41:25.609 + nodemailer 9.0.0
03:41:25.609 + zod 3.25.76
03:41:25.609 
03:41:25.609 devDependencies:
03:41:25.610 + @types/node 25.6.2
03:41:25.610 + esbuild 0.27.3
03:41:25.610 
03:41:25.650 ../.. preinstall$ echo 'use pnpm'
03:41:25.659 ../.. preinstall: use pnpm
03:41:25.660 ../.. preinstall: Done
03:41:25.822 Done in 12.3s using pnpm v10.28.0
03:41:25.866 Running "pnpm run build"
03:41:26.166 
03:41:26.167 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
03:41:26.167 > node ./build.mjs
03:41:26.167 
03:41:26.403 
03:41:26.404   dist/index.mjs      531.5kb
03:41:26.404   dist/index.mjs.map    1.1mb
03:41:26.404 
03:41:26.405 ⚡ Done in 185ms
03:41:26.521 
03:41:26.521   ../../api/index.mjs  530.5kb
03:41:26.521 
03:41:26.521 ⚡ Done in 108ms
03:41:26.629 
03:41:26.629   ../matiyane-gas/functions/api/[[route]].js  526.8kb
03:41:26.631 
03:41:26.632 ⚡ Done in 105ms
03:41:26.632 ✓ All builds complete
03:41:26.662 Error: No entrypoint found in output directory: "artifacts/matiyane-gas/dist/public". Searched for: 
03:41:26.663 - app.{js,cjs,mjs,ts,cts,mts}
03:41:26.663 - index.{js,cjs,mjs,ts,cts,mts}
03:41:26.663 - server.{js,cjs,mjs,ts,cts,mts}
03:41:26.663 - src/app.{js,cjs,mjs,ts,cts,mts}
03:41:26.663 - src/index.{js,cjs,mjs,ts,cts,mts}
03:41:26.664 - src/server.{js,cjs,mjs,ts,cts,mts}