08:32:32.249 Running build in Washington, D.C., USA (East) – iad1
08:32:32.250 Build machine configuration: 2 cores, 8 GB
08:32:32.370 Cloning github.com/Leadsline/Matiyane-Gas-Dynamics-Replit (Branch: main, Commit: 03f294d)
08:32:32.371 Previous build caches not available.
08:32:32.652 Cloning completed: 282.000ms
08:32:33.180 Running "vercel build"
08:32:33.205 Vercel CLI 54.17.0
08:32:34.038 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:32:34.039 Using pnpm@10.x based on project creation date
08:32:34.039 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:32:34.086 Installing dependencies...
08:32:34.905 Scope: all 9 workspace projects
08:32:35.150 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
08:32:35.213 ../..                                    | +395 ++++++++++++++++++++++++++++++++
08:32:36.152 ../..                                    | Progress: resolved 395, reused 0, downloaded 17, added 3
08:32:37.153 ../..                                    | Progress: resolved 395, reused 0, downloaded 70, added 17
08:32:38.154 ../..                                    | Progress: resolved 395, reused 0, downloaded 122, added 36
08:32:39.154 ../..                                    | Progress: resolved 395, reused 0, downloaded 195, added 58
08:32:40.156 ../..                                    | Progress: resolved 395, reused 0, downloaded 200, added 61
08:32:41.157 ../..                                    | Progress: resolved 395, reused 0, downloaded 205, added 62
08:32:42.157 ../..                                    | Progress: resolved 395, reused 0, downloaded 210, added 62
08:32:43.160 ../..                                    | Progress: resolved 395, reused 0, downloaded 297, added 91
08:32:44.161 ../..                                    | Progress: resolved 395, reused 0, downloaded 375, added 116
08:32:45.163 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 195
08:32:46.163 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 199
08:32:47.163 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 205
08:32:48.164 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 207
08:32:49.165 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 302
08:32:50.166 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 384
08:32:50.268 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 395, done
08:32:50.714 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
08:32:51.144 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
08:32:51.607 
08:32:51.608 dependencies:
08:32:51.608 + @hono/node-server 1.19.14
08:32:51.609 + @neondatabase/serverless 0.10.4
08:32:51.609 + @types/nodemailer 8.0.1
08:32:51.610 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
08:32:51.610 + @workspace/db 0.0.0 <- ../../lib/db
08:32:51.611 + drizzle-orm 0.45.2
08:32:51.611 + hono 4.12.27
08:32:51.612 + nodemailer 9.0.0
08:32:51.612 + zod 3.25.76
08:32:51.613 
08:32:51.615 devDependencies:
08:32:51.616 + @types/node 25.6.2
08:32:51.616 + esbuild 0.27.3
08:32:51.617 
08:32:51.646 ../.. preinstall$ echo 'use pnpm'
08:32:51.688 ../.. preinstall: use pnpm
08:32:51.689 ../.. preinstall: Done
08:32:51.841 Done in 17.7s using pnpm v10.28.0
08:32:51.928 Running "pnpm run build"
08:32:52.454 
08:32:52.455 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
08:32:52.456 > node ./build.mjs
08:32:52.456 
08:32:52.786 
08:32:52.788   dist/index.mjs      531.5kb
08:32:52.789   dist/index.mjs.map    1.1mb
08:32:52.789 
08:32:52.789 ⚡ Done in 256ms
08:32:52.965 
08:32:52.965   ../../api/index.mjs  530.5kb
08:32:52.966 
08:32:52.966 ⚡ Done in 174ms
08:32:53.125 
08:32:53.126   ../matiyane-gas/functions/api/[[route]].js  526.8kb
08:32:53.126 
08:32:53.127 ⚡ Done in 158ms
08:32:53.127 ✓ All builds complete
08:32:53.174 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
08:32:53.175 Learn More: https://vercel.link/missing-public-directory