08:26:26.669 Running build in Washington, D.C., USA (East) – iad1
08:26:26.670 Build machine configuration: 2 cores, 8 GB
08:26:26.794 Cloning github.com/Leadsline/Matiyane-Gas-Dynamics-Replit (Branch: main, Commit: 03f294d)
08:26:26.795 Previous build caches not available.
08:26:27.490 Cloning completed: 695.000ms
08:26:28.040 Running "vercel build"
08:26:28.069 Vercel CLI 54.17.0
08:26:28.895 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:26:28.896 Using pnpm@10.x based on project creation date
08:26:28.896 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:26:28.929 Installing dependencies...
08:26:29.532 Scope: all 9 workspace projects
08:26:29.733 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
08:26:29.876 ../..                                    | +395 ++++++++++++++++++++++++++++++++
08:26:30.736 ../..                                    | Progress: resolved 395, reused 0, downloaded 16, added 4
08:26:31.737 ../..                                    | Progress: resolved 395, reused 0, downloaded 71, added 16
08:26:32.740 ../..                                    | Progress: resolved 395, reused 0, downloaded 135, added 40
08:26:33.743 ../..                                    | Progress: resolved 395, reused 0, downloaded 193, added 57
08:26:34.746 ../..                                    | Progress: resolved 395, reused 0, downloaded 202, added 61
08:26:35.749 ../..                                    | Progress: resolved 395, reused 0, downloaded 205, added 61
08:26:36.752 ../..                                    | Progress: resolved 395, reused 0, downloaded 208, added 61
08:26:37.788 ../..                                    | Progress: resolved 395, reused 0, downloaded 296, added 93
08:26:38.788 ../..                                    | Progress: resolved 395, reused 0, downloaded 376, added 120
08:26:39.805 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 193
08:26:40.789 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 202
08:26:41.824 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 205
08:26:42.790 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 219
08:26:43.803 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 323
08:26:44.464 ../..                                    | Progress: resolved 395, reused 0, downloaded 395, added 395, done
08:26:44.793 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
08:26:44.907 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
08:26:45.297 
08:26:45.298 dependencies:
08:26:45.298 + @hono/node-server 1.19.14
08:26:45.299 + @neondatabase/serverless 0.10.4
08:26:45.300 + @types/nodemailer 8.0.1
08:26:45.300 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
08:26:45.301 + @workspace/db 0.0.0 <- ../../lib/db
08:26:45.303 + drizzle-orm 0.45.2
08:26:45.304 + hono 4.12.27
08:26:45.304 + nodemailer 9.0.0
08:26:45.305 + zod 3.25.76
08:26:45.305 
08:26:45.306 devDependencies:
08:26:45.306 + @types/node 25.6.2
08:26:45.306 + esbuild 0.27.3
08:26:45.307 
08:26:45.355 ../.. preinstall$ echo 'use pnpm'
08:26:45.367 ../.. preinstall: use pnpm
08:26:45.367 ../.. preinstall: Done
08:26:45.530 Done in 16.5s using pnpm v10.28.0
08:26:45.615 Running "pnpm run build"
08:26:46.016 
08:26:46.017 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
08:26:46.018 > node ./build.mjs
08:26:46.018 
08:26:46.341 
08:26:46.342   dist/index.mjs      531.5kb
08:26:46.343   dist/index.mjs.map    1.1mb
08:26:46.343 
08:26:46.343 ⚡ Done in 250ms
08:26:46.480 
08:26:46.480   ../../api/index.mjs  530.5kb
08:26:46.481 
08:26:46.481 ⚡ Done in 134ms
08:26:46.647 
08:26:46.648   ../matiyane-gas/functions/api/[[route]].js  526.8kb
08:26:46.648 
08:26:46.649 ⚡ Done in 165ms
08:26:46.649 ✓ All builds complete
08:26:46.690 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
08:26:46.690 Learn More: https://vercel.link/missing-public-directory